// These colors are specific to the theme. Do not use in a package!
@white: #ffffff;
@gray-5: #c5c8c6;
@gray-4: #969896;
@gray-3: #373b41;
@gray-2: #282a2e;
@gray-1: #222222;
@black: #000000;

@color-1: #44ffff; // cyan
@color-2: #81a2be; // blue
@color-3: #b294bb; // purple
@color-4: #b5bd68; // green
@color-5: #cc6666; // red
@color-6: #ff00ff; // orange
@color-7: #f0c674; // light-orange
