// These colors are specific to the theme. Do not use in a package!
@white: #000000;
@gray-5: #cccccc;
@gray-4: #999999;
@gray-3: #666666;
@gray-2: #444444;
@gray-1: #222222;
@black: #000000;

@color-1: #44dddd; // cyan
@color-2: #4444dd; // blue
@color-3: #bb00dd; // purple
@color-4: #88dd00; // green
@color-5: #dd0000; // red
@color-6: #ff8800; // orange
@color-7: #ffff44; // light-orange
