@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray-5;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@gray-2, 10%);
@syntax-background-color: @gray-1;

// Guide colors
@syntax-wrap-guide-color: @gray-2;
@syntax-indent-guide-color: @gray-3;
@syntax-invisible-character-color: @gray-3;

// For find and replace markers
@syntax-result-marker-color: @gray-4;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @gray-5;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gray-2;
@syntax-gutter-background-color-selected: @gray-3;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @color-2;
@syntax-color-added: @color-4;
@syntax-color-modified: @color-6;
@syntax-color-removed: @color-5;
